<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Kitties</title>
  </head>
  <body>
    <table>
      <tr>
        <td>
          <button><a href="index.html">Welcome</a></button>
        </td>
        <td rowspan="6">
          <img src="morenimnim.jpg" alt="" width="30%" height="30%" />
        </td>
      </tr>

      <tr>
        <td>
          <button><a href="nimnim.html">NimNim</a></button>
        </td>
      </tr>

      <tr>
        <td>
          <button><a href="meymey.html">MeyMey</a></button>
        </td>
      </tr>

      <tr>
        <td>
          <button><a href="morenimnim.html">More NimNim</a></button>
        </td>
      </tr>

      <tr>
        <td>
          <button><a href="moremeymey.html">More MeyMey</a></button>
        </td>
      </tr>

      <tr>
        <td>
          <button><a href="both.html">Both rascals</a></button>
        </td>
      </tr>
    </table>
  </body>
</html>
